<!DOCTYPE html>

<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>浙传校园临时通行码</title>
    <style>
        html {
            background-color: #3e88d2;

        }

        body {
            margin: 0;
            padding: 0;
        }

        .max {
            width: 100%;
            height: auto;
        }

        .max-span {
            font-weight: 900;
            width: 100%;
            height: 160px;
            font-size: 70px;
            color: #ffffff;
            line-height: 160px;
            float: left;
            text-align: center;
        }

        .max-sk {
            width: 100%;
            height: 1200px;
            background-color: #FFFFFF;
            float: left;
            margin-top: 160px;
        }

        .max-sk-nz {
            width: 90%;
            height: 1450px;
            border-radius: 20px;
            box-shadow: 5px 5px 10px 3px #888888;
            position: absolute;
            left: 5%;
            top: 160px;
            background-color: #ffffff;
        }

        .max-sk-nz-zt {
            width: 100%;
            height: 60px;
            text-align: left;
            color: #000000;
            float: left;
            font-size: 40px;
            font-weight: bold;
            line-height: 50px;
            text-indent: 20px;
        }
        .max-sk-nz-ewm{
            width: 100%;
            height: 500px;
            float: left;
            margin-top: 60px;
        }
        .ewm{
            width: 500px;
            height: 500px;
            background-color: #3E88D2;
            margin-left: auto;margin-right: auto;
        }
        .max-sk-nz-zts {
            width: 100%;
            height: 50px;
            text-align: center;
            color: #000000;
            float: left;
            font-size: 30px;
            font-weight: bold;
            line-height: 50px;

        }
        .max-sk-nz-ztss {
            width: 100%;
            height: 50px;
            text-align: center;
            color: #000000;
            float: left;
            font-size: 30px;
            font-weight: bold;
            line-height: 50px;
        }
        .max-sk-nz-zts-a{

            color: #3E88D2;
            font-size: 40px;
            text-decoration:none;

        }
        .max-sk-nz-zts-aa{
            color: rgb(1, 128, 255);
            font-size: 30px;
            text-decoration:none;

        }
        .anniu{
            width: 80%;
            height: 80px;
            background-color: #3E88D2;
            border-radius: 10px;
            float: left;
            margin-left: 10%;
            margin-top: 30px;
            text-align: center;
            line-height: 80px;
            color: #FFFFFF;
            font-size: 50px;
        }
        /*.anniu1 {
            width: 35%;
            height: 80px;
            background-color: #3E88D2;
            border-radius: 10px;
            float: left;
            margin-left: 10%;
            margin-top: 30px;
            text-align: center;
            line-height: 80px;
            color: #FFFFFF;
            font-size: 35px;
        }*/
        .anniu1 {
            width: 80%;
            height: 80px;
            background-color: #3E88D2;
            border-radius: 10px;
            float: left;
            margin-left: 10%;
            margin-top: 30px;
            text-align: center;
            line-height: 80px;
            color: #FFFFFF;
            font-size: 50px;
        }
    </style>
</head>



<body>

<div class="max">
    <span id="GUI" style="display:none">77cdde67090a42a9a4ac7b0f40e281bf</span>
    <span id="SZXQ" style="display:none"></span>
    <span class="max-span">守护校园 &nbsp; &nbsp; &nbsp; &nbsp;人人有责</span>
    <div class="max-sk"></div>
    <div class="max-sk-nz" style="height:1450px">
        <span class="max-sk-nz-zt" style="margin-top: 20px;">姓名：朱凤玺</span>
        <span class="max-sk-nz-zt">班级：19广告学2班</span>
        <script>
            var myvar = setInterval(function(){ myTimer() }, 1000);
            function myTimer() {
                var date = new Date();
                var year = date.getFullYear();
                var month = date.getMonth() + 1;
                var day = date.getDate();
                var hour = date.getHours();
                var minute = date.getMinutes();
                var second = date.getSeconds();
                //  console.log(year + "-" + month + "月" + day+"日");
                //  console.log(hour + ":" + minute + ":" + second);
                document.getElementById("rq").innerHTML = month + "月" + day + "日";
                document.getElementById("sj").innerHTML = hour + ":" + minute + ":" + second;
            }
        </script>
        <span class="max-sk-nz-sj" style="display:block;width: 100%;height: 70px;color: #000000;font-size: 110px;text-align: center;font-weight: bold;float: left;margin-top: 20px;" id="rq"></span></br>
        <span class="max-sk-nz-sj" style="display:block;width: 100%;height: 70px;color: #000000;font-size: 110px;text-align: center;font-weight: bold;float: left;margin-top:30px;"  id="sj"></span>
        <div class="max-sk-nz-ewm">
            <div class="ewm"><img id="viewConttainer1" style="width:100%;height:100%" src='2.png'></div><!-- 二维码 -->
        </div>

        <span class="max-sk-nz-ztss" style="margin-top: 10px;font-size:35px;margin-bottom:30px;">通行时间：2021-11-28 15:27-2021/11/28 19:26:00</span>

        <button class="anniu" id="button1" onclick="window.location.href = " style="margin-top: 30px;display:block;">报备申请</button>

        <button class="anniu1" id="button2" onclick="window.location.href = " style="display:block;">免审批报备</button>

        <button class="anniu1" id="button4" onclick="window.location.href = " style="display:block;">出省报备</button>

        <button class="anniu1" id="button3" onclick="window.location.href = " style="display:none" >学期结束离校</button>

        <span class="max-sk-nz-ztss" style="margin-top: 60px;display:block" >健康码为绿码</span>





    </div>

</div>

</body>
</html>
